<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <solid android:color="@color/colorPrimary"></solid>

            <stroke android:color="@color/colorPrimary"></stroke>

            <corners android:radius="@dimen/button_border_corners"/>

            <padding
                android:left="@dimen/button_padding"
                android:right="@dimen/button_padding"/>

        </shape>
    </item>
</selector>