<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Default-->
    <color name="colorPrimary">#4452F0</color>
    <color name="colorPrimaryDark">#4452F0</color>
    <color name="colorAccent">#626ede</color>

    <!--layout and Text-->
    <color name="gray_light">#BDC6D3</color>
    <color name="gray">#77818F</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="blue">#4451F0</color>
    <color name="green">#29F529</color>
    <color name="red">#FF2B2B</color>

</resources>
