<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <!--Activity-->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Layout-->
    <dimen name="layout_statements_height">80dp</dimen>

    <!--EditText-->
    <dimen name="edt_height">50dp</dimen>

    <!--Button-->
    <dimen name="button_border_corners">5dp</dimen>
    <dimen name="button_padding">50dp</dimen>

    <!--Default-->
    <dimen name="default_padding">16dp</dimen>
    <dimen name="default_margin">16dp</dimen>

    <!-- Text Size -->
    <dimen name="text_size_tiny">6sp</dimen>
    <dimen name="text_size_xtiny">8sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_xnormal">16sp</dimen>
    <dimen name="text_size_xxnormal">18sp</dimen>
    <dimen name="text_size_header">20sp</dimen>
    <dimen name="text_size_xheader">22sp</dimen>
    <dimen name="text_size_large">24sp</dimen>
    <dimen name="text_size_xlarge">26sp</dimen>
    <dimen name="text_size_xxlarge">28sp</dimen>
    <dimen name="text_size_xxxlarge">30dp</dimen>

</resources>